<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/bg" >
	
    <TextView android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/Grey"
        android:textSize="@dimen/font_size_xlarge"
        android:text="@string/tv_title_bar_debug_tip" 
        android:background="@drawable/tool_bar"/>
    
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:scrollbars="none" >
	    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/Thistle"
                android:textSize="@dimen/font_size_large"
                android:text="@string/tv_debug_panel_1_tip" />
           	
            <TableLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="2dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:stretchColumns="0,2"
		        android:background="@drawable/round_corner_bg" >
			    
		        <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
			        <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="44dp"
			            android:layout_gravity="center_vertical"
			            android:layout_weight="0.4"
			            android:orientation="vertical" >

			            <TextView 
			            	android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_gravity="right"
			            	android:textSize="@dimen/font_size_default"
			            	android:textColor="@color/DarkSeaGreen"
			            	android:text="@string/tv_debug_lst_coord_tip"/>
			            
			            <TextView android:id="@+id/tv_debug_lst_coord_addtime"
			            	android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_gravity="right"
			            	android:textSize="@dimen/font_size_xsmall"
			            	android:textColor="@color/Red" />
			            
			        </LinearLayout>
			        
			        <TextView android:id="@+id/tv_debug_lst_coord"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="0.6"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            android:enabled="false"
			            android:inputType="none"
			            android:textSize="@dimen/font_size_small"
			            android:textColor="@color/CornflowerBlue" />
			    </TableRow>
			    
			    <TableRow android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp">
			        <ImageView android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:contentDescription="@null"
			            android:src="@drawable/divider_h_gray"/>
			    </TableRow>
			    
			    <TableRow
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >

			        <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="44dp"
			            android:layout_gravity="center_vertical"
			            android:layout_weight="0.4"
			            android:orientation="vertical" >

			            <TextView 
			            	android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_gravity="right"
			            	android:textSize="@dimen/font_size_default"
			            	android:textColor="@color/DarkSeaGreen"
			            	android:text="@string/tv_debug_lst_addr_tip"/>
			            
			            <TextView android:id="@+id/tv_debug_lst_addr_addtime"
			            	android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_gravity="center_horizontal"
			            	android:textSize="@dimen/font_size_xsmall"
			            	android:textColor="@color/Red" />
			            
			        </LinearLayout>
			        
			        <TextView android:id="@+id/tv_debug_lst_addr"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="0.6"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            android:enabled="false"
			            android:inputType="none"
			            android:textSize="@dimen/font_size_small"
			            android:textColor="@color/CornflowerBlue" />
			    </TableRow>
			    
			    <TableRow android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp">
			        <ImageView android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:contentDescription="@null"
			            android:src="@drawable/divider_h_gray"/>
			    </TableRow>
			    
		        <TableRow android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp">
		            <TextView
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="0.4"
		                android:gravity="right"
		                android:text="@string/tv_debug_cur_locate_impl_tip"
		                android:textColor="@color/DarkSeaGreen"
		                android:textSize="@dimen/font_size_default" />
                	<TextView
                	    android:id="@+id/tv_debug_location_impl"
                	    android:layout_width="0dp"
                	    android:layout_height="match_parent"
                	    android:layout_gravity="center_vertical"
                	    android:layout_marginLeft="15dp"
                	    android:layout_weight="0.6"
                	    android:textColor="@color/CornflowerBlue"
                	    android:textSize="@dimen/font_size_default" />
		        </TableRow>
			</TableLayout>    
			
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/Thistle"
                android:textSize="@dimen/font_size_large"
                android:text="@string/tv_debug_panel_2_tip" />
			
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:layout_marginTop="2dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:orientation="vertical"
		        android:background="@drawable/round_corner_bg">
			    
                <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp" >
					
			        <TextView
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.3"
			            android:gravity="center_vertical"
			            android:text="@string/tv_debug_isdebug_tip"
			            android:textColor="@color/DarkSeaGreen"
			            android:textSize="@dimen/font_size_default" />
			        
			        <RelativeLayout 
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="0.6">
			            <CheckBox android:id="@+id/cb_debug_isdebug"
				            android:layout_width="wrap_content"
				            android:layout_height="32dp"
				            android:gravity="center_vertical"
				            android:layout_alignParentRight="true"
				            android:layout_marginRight="10dp"
				            android:checked="true" />
			        </RelativeLayout>
			    </LinearLayout>
                
                <ImageView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/divider_h_gray"/>
                
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="left"
			            android:text="@string/tv_debug_fake_location_tip"
			            android:textColor="@color/DarkSeaGreen"
			            android:textSize="@dimen/font_size_default" />
			        
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
			            <EditText android:id="@+id/et_debug_fake_location_lat"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:inputType="number"
				            android:textSize="@dimen/font_size_default"
				            android:textColor="@color/CornflowerBlue"
				            android:hint="@string/tv_coord_lat_tip" />
			            <EditText android:id="@+id/et_debug_fake_location_lng"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:inputType="number"
				            android:textSize="@dimen/font_size_default"
				            android:textColor="@color/CornflowerBlue"
				            android:hint="@string/tv_coord_lng_tip" />
			            <EditText android:id="@+id/et_debug_fake_location_acc"
				            android:layout_width="0dp"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:inputType="number"
				            android:textSize="@dimen/font_size_default"
				            android:textColor="@color/CornflowerBlue"
				            android:hint="@string/tv_coord_acc_tip" />
			        </LinearLayout>
			    </LinearLayout>
			    
		        <ImageView android:layout_width="match_parent"
		            android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
		            android:contentDescription="@null"
		            android:src="@drawable/divider_h_gray"/>
		        
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >

			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="left"
			            android:text="@string/tv_debug_location_url_tip"
			            android:textColor="@color/DarkSeaGreen"
			            android:textSize="@dimen/font_size_default" />
			        
			        <EditText android:id="@+id/et_debug_api_url"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:inputType="textUri"
			            android:textSize="@dimen/font_size_default"
			            android:textColor="@color/CornflowerBlue" />
			    </LinearLayout>
			    
			    <ImageView android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
			        android:contentDescription="@null"
			        android:src="@drawable/divider_h_gray"/>
			    
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		            <Button android:id="@+id/bt_debug_location_fake_submit"
			            android:layout_width="0dp"
			            android:layout_height="44dp"
			            android:layout_weight="0.3"
			            android:textSize="@dimen/font_size_large"
			            android:textColor="@color/DarkSeaGreen"
			            android:text="@string/bt_debug_location_fake_submit_tip"/>
	                
                	<Button android:id="@+id/bt_debug_location_fake_cancel"
			            android:layout_width="0dp"
			            android:layout_height="44dp"
			            android:layout_weight="0.3"
			            android:textSize="@dimen/font_size_large"
			            android:textColor="@color/DarkSeaGreen"
			            android:text="@string/bt_debug_location_fake_cancel_tip"/>
		        </LinearLayout>		        
			</LinearLayout> 
        </LinearLayout>
	</ScrollView>
</LinearLayout>