<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/gallery_category_overlay_selector"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_api_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:src="@drawable/mapi_items_account" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_api_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/DeepSkyBlue"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:id="@+id/tv_api_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="@color/Thistle"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_size_xsmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_api_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:src="@drawable/arrow_small" />

</LinearLayout>