<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_account_uploadprofile_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_bg" />

    <EditText
        android:id="@+id/et_account_uploadprofile_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/textfield_selector"
        android:hint="@string/upload_file_hint"
        android:inputType="none"
        android:textColor="@color/Grey"
        android:textIsSelectable="false"
        android:textSize="@dimen/font_size_default" />

    <Button
        android:id="@+id/btn_account_uploadprofile"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_btn_selector"
        android:text="@string/btn_uploadprofile_tip" />

</LinearLayout>